

FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\BrowniesPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\CakesPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\Cart.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\ChocolatesPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\HomePage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\LoginPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\MainWindow.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\MuffinsPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\PuddingsPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\SignUpPage.xaml;;
FC:\Users\Tharuka Dissanayake\source\repos\GUIProject\GUIProject\ToffeesPage.xaml;;

