<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="page-2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            
            
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/Tharuka Dissanayake/Desktop/GUI Project 1/Brown Illustarted World Chocolate Day Facebook Post (1).png');
            background-position: right;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: linear-gradient(to bottom,#b69266,#7c4114b0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 400px;
        }
        .login-container h2 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            color: #000000;
            display: block;
            margin-bottom: 10px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 70%;
            display: block;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #6b3333;
        }
        .login-container input[type="submit"]:hover {
            background-color: rgb(114, 114, 222);
        }
        .signup-container {
            text-align: center;
            margin-top: 20px;
        }
        .signup-container a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login" onclick="window.location.href='page3.html'; return false;">
        
         <div class="signup-container">
            <p>Don't have an account? <a target="_blank" href="signup.html">Sign Up</a></p>
        </div>
       
        </form>
    </div>
</body>
</html>